<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.protonchamber</groupId>
  <artifactId>ProtonChamber</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ProtonChamber</name>
  <url>http://www.protonchamber.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <olingo.version>4.4.0</olingo.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>versions-maven-plugin</artifactId>
	<version>2.5</version>
	<configuration>
          <generateBackupPoms>false</generateBackupPoms>
	</configuration>
      </plugin>
      <plugin>
	<groupId>io.fabric8</groupId>
	<artifactId>docker-maven-plugin</artifactId>
	<version>0.27.1</version>
	<configuration>
	  <images>
	    <image>
	      <name>postgres:11</name>
	      <run>
		<wait>
		  <log>database system is ready to accept connections</log>
		  <time>20000</time>
		</wait>
		<log>
		  <prefix>DB: </prefix>
		  <color>green</color>
		</log>
		<env>
		  <POSTGRES_DB>atomic</POSTGRES_DB>
		  <POSTGRES_USER>atomic</POSTGRES_USER>
		  <POSTGRES_PASSWORD>atomic</POSTGRES_PASSWORD>
		</env>
		<ports>
		  <port>7432:5432</port>
		</ports>
		<!-- <volumes> -->
		<!--   <bind> -->
		<!--     <volume>src/test/resources/db:/docker-entrypoint-initdb.d</volume> -->
		<!--   </bind> -->
		<!-- </volumes> -->
	      </run>
	    </image>
	  </images>
	</configuration>
	<executions>
	  <execution>
	    <id>start</id>
	    <phase>pre-integration-test</phase>
	    <goals>
	      <goal>start</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>stop</id>
	    <phase>post-integration-test</phase>
	    <goals>
	      <goal>stop</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<executions>
          <execution>
            <id>start-tomcat</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-war</goal>
            </goals>
            <configuration>
              <fork>true</fork>
	      <port>9080</port>
            </configuration>
          </execution>
          <execution>
            <id>stop-tomcat</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
	  <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>junit</groupId> -->
    <!--   <artifactId>junit</artifactId> -->
    <!--   <version>4.12</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-commons-api</artifactId>
      <version>${olingo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-commons-core</artifactId>
      <version>${olingo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-server-api</artifactId>
      <version>${olingo.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>odata-server-core</artifactId>
      <version>${olingo.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
