# -*- mode: restclient; -*-

# undeploy
# GET http://localhost:8080/manager/text/undeploy?path=/ProtonChamber
# Authorization: Basic dG9tY2F0LWd1aTpwYXNzd29yZA==

# deploy
# GET http://localhost:8080/manager/text/deploy?war=file:/home/dventimi/work/Bitbucket/protonchamber/target/ProtonChamber-1.0.0-SNAPSHOT.war&path=/ProtonChamber
# Authorization: Basic dG9tY2F0LWd1aTpwYXNzd29yZA==

# get metadata
GET http://192.168.151.41:8080/ProtonChamber/ProtonService.svc/$metadata

# get data
GET http://192.168.151.41:8080/ProtonChamber/ProtonService.svc/document_sub_types?odata-debug=json

# get apple skus in json
GET http://192.168.151.41:8080/ProtonChamber/ProtonService.svc/applestore_skus?$format=json

